<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- session final -->
    <!-- Task: reset box-sizing, margin, and padding styles on all elements -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>

    <!-- session final -->
    <!-- Task: give the body of the page a padding of 40 pixels -->
    <style>
        body {
            padding: 40px;
        }
    </style>

    <!-- session final -->
    <!-- Task: copy the styles of card elements off the work of previous sessions -->

    <!-- Hint: .card: width 300 pixels, border radius 8 pixels, hide the parts that overflow outside of the element, 
    and give this a box-shadow -->
    <style>
        .card {
            width: 300px;
            height: fit-content;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 1px 0px 40px rgba(0, 0, 0, 0.3);
        }
    </style>
    <!-- Hint: .card--dark: overrides the background color to be #333333, changes teh box-shadow color to a red tone -->
    <!-- ** Bottom of styles ** -->

    <!-- Hint: .card__header: apply flexbox layout, space elements using the space between them, apply 8 pixels vertical padding, 
    16 pixels horizontal padding -->
    <style>
        .card__header {
            display: flex;
            justify-content: space-between;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
        }
    </style>
    <!-- Hint: .card__image: width 100% of the parent/closest relative element, keep the aspect ratio by setting the height to auto, 
    avoid any pointer events -->
    <style>
        .card__image {
            width: 100%;
            pointer-events: none;
        }
    </style>
    <!-- Hint: .card__content: all around padding of 16 pixels -->
    <style>
        .card__content {
            padding: 16px;
        }
    </style>
    <!-- Hint: .card__title: set font size to 18 pixels, and make the font bold. Also put a margin of 8 pixels on the bottom, 
    and position this element as relative for the tooltip -->
    <style>
        .card__title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
            position: relative;
        }
    </style>
    <!-- Hint: .card__title::after: set content as the title attribute, position absolute, width 140 pixels, 
    opcaity of zero to keep it hidden, and any additional needed styles -->
    <style>
        .card__title::after {
            content: attr(title);
            position: absolute;
            width: 140px;
            opacity: 0;
        }
    </style>
    <!-- Hint: .card__title:hover::after: set opacity to 1 here  -->
    <style>
        .card__title:hover::after {
            opacity: 1;
        }
    </style>
    <!-- Hint: .card__text: set the font size to 14 pixels, the color to hex '666666', and the bottom margin to 16 pixels -->
    <style>
        .card__text {
            font-size: 14px;
            color: #666666;
            margin-bottom: 16px;
        }
    </style>
    <!-- Hint: .card__price: set the font size to 16 pixels, the top margin to 8 pixels, and the font weight to bold -->
    <style>
        .card__price {
            font-size: 16px;
            margin-top: 8px;
            font-weight: bold;
        }
    </style>
    <!-- Hint: .card__button: remove any text decoration, set bg color to hex '4caf50', vertical padding to 8px, 
    and horizontal padding to 16px. Also add a transition effect to the bg color -->
    <style>
        .card__button {
            text-decoration: none;
            background-color: #4caf50;
            padding: 8px 16px;
            transition: background-color 0.5s ease-in-out;
        }
    </style>
    <!-- Hint: .card__button:hover: changes the bg color to hex '45a049' -->
    <style>
        .card__button:hover {
            background-color: #45a049;
        }
    </style>

    <!-- session final-1 -->
    <!-- Task: add styles for card component with --dark modifier -->
    <!-- Hint: text color should be hex 'cccccc' -->
    <style>
        .card--dark {
            background-color: #333333;
            box-shadow: 1px 4px 40px rgba(255, 0, 0, 0.3);
            color: #cccccc;
        }
    </style>
    <!-- Hint: .card__button bg color should be hex '1e824c' -->
    <style>
        .card__button {
            background-color: #1e824c;
        }
    </style>
    <!-- Hint: .card__button:hover bg color should be hex '1a6c3d' -->
    <style>
        .card__button:hover {
            background-color: #1a6c3d;
        }
    </style>

    <!-- session final -->
    <!-- Task: add styles for the element with ID 'cards-grid' -->
    <!-- Hint: set display to grid, with columns template set to auto-fit with minmax 280px -> 1fr -->
    <!-- Hint: add a gap of 20 pixels between the child elements -->
    <!-- Hint: use justify-items: center; to center cards horizontally -->
    <!-- Hint: use align-content: center; to center cards vertically -->
    <style>
        #cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 40px;
            justify-items: center;
            align-items: center;
        }
    </style>

    <!-- Applyinh media query property for card class to work with mobile phones -->
    <style>
        @media (max-width: 767px) {
            body {
                padding: 10px;
            }

            .card {
                width: 100%;
                height: fit-content;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 1px 0px 40px rgba(0, 0, 0, 0.3);
            }

            #cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 40%));
            grid-gap: 30px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            }

            .card__title {
                font-size: 14px;
            }

            .card__price {
                font-size: 12px;
            }

            .card__text {
                font-size: 12px;
            }

            .card__button {
                font-size: 14px;
                padding: 4px 8px;
                border-radius: 10px;
            }
        }
    </style>

</head>

<body>
    <div id="cards-grid"></div>
    <!-- session final -->
    <!-- Task: add a script with the logic to populate element corresponding to selector '#cards-grid' with 20 cards -->
    <!-- Hint: you can use chatGPT if you don't know JavaScript yet
      - get a reference of the container element '#cards-grid'
      - run a loop for N times, N being the number of cards in this case, equal to 20
      - in each iteration create a card, and append it to the container element
      - a card should have the following structure: <div class="card"> <img /> <div> <h2 title="...">...</h2> <p>$...</p> 
        <p>Description goes here...</p> <a>Read More</a> </div> </div>
      - remeber to follow BEM convention when giving each element it's class
    -->
    <script>
        const nCards = 20; // Number of cards to generate.
        let i;
        let divContainer;
        let newDivCard;

        function createCard() {
            return `<div class="card">
                        <img class="card__image" src="kitty.jpg" />
                        <span class="card__header">
                            <h2 class="card__title" title="h2 title">Card Header</h2>
                             <p class="card__price">20$</p>
                        </span>
                        <div class="card__content">
                            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                        <a class="card__button" href="">Read More</a>
                        </div>
                    </div>`;
        };
        divContainer = document.querySelector('#cards-grid');
        for (i = 0; i < nCards; i++) {
            newDivCard = document.createElement("div");
            newDivCard.innerHTML = createCard();
            divContainer.appendChild(newDivCard);
        }
    </script>
</body>

</html>
